# MuTalk

./: README.md  build.gradle  config-android-module.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maciel/murillo/mutalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciel/murillo/mutalk/: Application.kt  MainActivity.kt
app/src/main/java/com/maciel/murillo/mutalk/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/maciel/murillo/mutalk/presentation/: MainActivity.kt
app/src/main/res/drawable/: bg_chat_edittext.xml  bg_chat_message.xml  button_custom.xml  ic_camera_24dp.xml  ic_edit_green_24dp.xml  ic_photo24dp.xml
app/src/main/res/layout/: activity_main.xml  content_add_group.xml  content_chat.xml  content_group_register.xml  fragment_add_group.xml  fragment_chat.xml  fragment_contact_chats.xml  fragment_contacts.xml  fragment_group_register.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  view_chat.xml  view_contact.xml  view_group_members_selected.xml  view_messages_receiver.xml  view_messages_sender.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maciel/murillo/mutalk/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/maciel/murillo/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/maciel/murillo/auth/di/: AuthDataModule.kt  AuthDomainModule.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/maciel/murillo/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/example/core/extensions/: AnyExtensions.kt  ListenerExtensions.kt  MutableLiveDataExtensions.kt  SafeExtensions.kt  Scope.kt  StringExtensions.kt  ToastExtensions.kt
core/src/main/java/com/example/core/helper/: Event.kt  GenericDI.kt
gif_finder/: build.gradle
gif_finder/src/main/: AndroidManifest.xml
gif_finder/src/main/java/com/maciel/murillo/gif_finder/di/: GifFinderDataModule.kt  GifFinderDomainModule.kt
gif_finder/src/main/java/com/maciel/murillo/gif_finder/presentation/: GifFinderViewModel.kt
gif_finder/src/main/proto/: TrendingGifsCacheProto.proto
gif_finder/src/test/java/com/maciel/murillo/gif_finder/: ExampleUnitTest.kt
gif_finder/src/test/java/com/maciel/murillo/gif_finder/presentation/: GifFinderViewModelTest.kt
image_picker/: build.gradle
image_picker/src/androidTest/java/com/example/image_picker/: ExampleInstrumentedTest.kt
image_picker/src/main/: AndroidManifest.xml
image_picker/src/main/java/com/example/image_picker/data/datasource/: RemoteDataSource.kt
image_picker/src/main/java/com/example/image_picker/data/remote/: RemoteDataSourceImpl.kt
image_picker/src/main/java/com/example/image_picker/data/repository/: RepositoryImpl.kt
image_picker/src/main/java/com/example/image_picker/di/: ImagePickerModule.kt
image_picker/src/main/java/com/example/image_picker/domain/model/: ImageDestiny.kt  ImagePath.kt  ImageSource.kt
image_picker/src/main/java/com/example/image_picker/domain/repository/: Repository.kt
image_picker/src/main/java/com/example/image_picker/domain/usecase/: SaveImageUseCase.kt
image_picker/src/main/java/com/example/image_picker/presentation/: ImagePickerDialog.kt  ImagePickerViewModel.kt  PickType.kt
image_picker/src/main/java/com/maciel/murillo/image_picker/di/: ImagePickerDataModule.kt  ImagePickerDomainModule.kt
image_picker/src/main/java/com/maciel/murillo/image_picker/presentation/: ImagePickerDialog.kt  ImagePickerViewModel.kt  PickType.kt
image_picker/src/main/res/drawable/: bg_outline_button.xml
image_picker/src/main/res/layout/: view_image_picker.xml
image_picker/src/main/res/values/: colors.xml  strings.xml
image_picker/src/test/java/com/example/image_picker/domain/usecase/: SaveImageUseCaseTest.kt
image_picker/src/test/java/com/maciel/murillo/image_picker/presentation/: ImagePickerViewModelTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NoConnectivityException.kt
network/src/main/java/com/example/network/model/: HttpStatus.kt
network/src/main/java/com/example/network/network/: BaseRetrofitServiceCompanion.kt  NetworkClient.kt
network/src/main/java/com/maciel/murillo/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NoConnectivityException.kt
network/src/main/java/com/maciel/murillo/network/model/: HttpStatus.kt
network/src/main/java/com/maciel/murillo/network/network/: BaseRetrofitServiceCompanion.kt  NetworkClient.kt  SafeApiCall.kt
splash/: build.gradle
splash/src/androidTest/java/com/maciel/murillo/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/maciel/murillo/splash/presentation/: SplashViewModel.kt
user/: build.gradle
user/src/androidTest/java/com/maciel/murillo/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/maciel/murillo/user/di/: UserDataModule.kt  UserDomainModule.kt
util/: build.gradle
util/src/androidTest/java/com/maciel/murillo/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/maciel/murillo/util/error/: CrudError.kt
util/src/main/java/com/maciel/murillo/util/event/: Event.kt
util/src/main/java/com/maciel/murillo/util/extensions/: AnyExtensions.kt  ListenerExtensions.kt  MutableLiveDataExtensions.kt  SafeExtensions.kt  StringExtensions.kt  ToastExtensions.kt
util/src/test/java/com/maciel/murillo/util/: ExampleUnitTest.kt
(+197 files in other folders)
