buildscript {
    ext.kotlin_version = "1.5.21"
    def nav_version = "2.3.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath GradlePlugin.kotlin
        classpath GradlePlugin.androidGradlePlugin
        classpath GradlePlugin.googleServices
        classpath GradlePlugin.hilt
        classpath GradlePlugin.wire

        // todo: tirar junto com a migração compose
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}