buildscript {
    ext.kotlin_version = "1.5.21"
    def nav_version = "2.3.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath GradlePlugin.kotlin
        classpath GradlePlugin.androidGradlePlugin
        classpath GradlePlugin.googleServices
        classpath GradlePlugin.hilt
        classpath GradlePlugin.wire

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
////        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
//        classpath "com.google.gms:google-services:4.3.10"
//        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath "com.squareup.wire:wire-gradle-plugin:3.7.0"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"

        // todo: tirar junto com a migração compose
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}