plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
}

apply from: "$rootDir/config-android-module.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(Modules.extensions)
    implementation project(Modules.util)
    testImplementation project(Modules.test_util)

    implementation(AndroidX.ktx)
    implementation(AndroidX.appcompat)
    implementation(AndroidX.design)
    testImplementation (JUnit.core)
    testImplementation (MockK.core)
    androidTestImplementation (AndroidXTest.ext)
    androidTestImplementation (AndroidXTest.espresso)

    implementation(Hilt.core)
    kapt(Hilt.compiler)

    implementation(Coroutines.core)
    implementation(Coroutines.android)
    implementation(Coroutines.playServices)
    testImplementation Coroutines.test

    implementation(Lifecycle.runtime)
    implementation(Lifecycle.viewModel)
    implementation(Lifecycle.liveData)
    implementation(Lifecycle.commonJava8)

    implementation(Retrofit.core)
    implementation(Retrofit.moshiConverter)
    implementation(Retrofit.gsonConverter)

    implementation(OkHttp.core)
    implementation(Moshi.core)
    implementation(Moshi.codeGen)

    implementation platform(Firebase.platform)
    implementation(Firebase.storage)
}