plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.squareup.wire'
}

apply from: "$rootDir/config-android-module.gradle"

wire {
    kotlin {}
}

dependencies {
    implementation project(Modules.extensions)
    implementation project(Modules.util)
    implementation project(Modules.network)
    testImplementation project(Modules.test_util)

    implementation(AndroidX.ktx)
    testImplementation(Kotlin.junit)
    testImplementation(JUnit.core)
    testImplementation(MockK.core)
    testImplementation(Coroutines.test)
    testImplementation(AndroidXTest.archCore)

    implementation(Hilt.core)
    kapt(Hilt.compiler)

    implementation(Retrofit.core)

    implementation(OkHttp.core)
    implementation(Moshi.core)
    implementation(Moshi.codeGen)

    implementation(Coroutines.core)
    implementation(Lifecycle.viewModel)

    implementation(Datastore.datastore)
    implementation(Datastore.core)
    implementation(Wire.runtime)
}