plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/config-android-module.gradle"

dependencies {
    implementation project(Modules.extensions)
    implementation project(Modules.util)

    implementation(Retrofit.core)
    implementation(Retrofit.gsonConverter)
    implementation(Retrofit.moshiConverter)

    implementation(OkHttp.core)
    implementation(OkHttp.loggingInterceptor)

    implementation(Coroutines.core)
}