plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

apply from: "$rootDir/config-android-module.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation "de.hdodenhof:circleimageview:3.0.1"
    implementation project(Modules.util)
    implementation project(Modules.gifFinder)

    implementation(Hilt.core)
    kapt(Hilt.compiler)

    implementation(Kotlin.stdlib)
    implementation(Kotlin.junit)
    implementation(AndroidX.ktx)
    implementation(AndroidX.appcompat)
    implementation(AndroidX.design)
    implementation(AndroidX.activity)
    implementation(Layout.constraint)
    testImplementation (JUnit.core)
    testImplementation (MockK.core)
    androidTestImplementation (MockK.android)
    androidTestImplementation (AndroidXTest.ext)
    androidTestImplementation (AndroidXTest.espresso)

    implementation(Coroutines.core)
    implementation(Coroutines.android)
    implementation(Coroutines.playServices)
    testImplementation Coroutines.test

    implementation(Lifecycle.runtime)
    implementation(Lifecycle.viewModel)
    implementation(Lifecycle.liveData)
    implementation(Lifecycle.commonJava8)

    implementation(Retrofit.core)
    implementation(Retrofit.moshiConverter)
    implementation(Retrofit.gsonConverter)

    implementation(OkHttp.core)
    implementation(Moshi.core)
    implementation(Moshi.codeGen)

    implementation(Datastore.datastore)
    implementation(Datastore.core)

    implementation(Glide.core)
    annotationProcessor(Glide.compiler)

    implementation platform(Firebase.platform)
    implementation(Firebase.auth)
    implementation(Firebase.storage)
    implementation(Firebase.firestore)
    implementation(Firebase.analytics)
}