plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/config-android-module.gradle"

dependencies {
    implementation(Kotlin.stdlib)
    implementation(Coroutines.core)
    implementation(Hilt.core)
    
    kapt(Hilt.compiler)

    testImplementation(Coroutines.test)
}