<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_id"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/mainMenuSearch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings_id"
        android:title="@string/mainMenuSettings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout_id"
        android:title="@string/mainMenuLogout"
        app:showAsAction="never" />

</menu>